@import url('https://fonts.googleapis.com/css?family=Cinzel:400,700,900|Baloo+Bhaina|Barrio|Baumans|Cinzel+Decorative:400,700,900|Dancing+Script:400,700|Fredericka+the+Great|Lobster+Two:400,400i,700,700i|Megrim|Oleo+Script+Swash+Caps|Parisienne|Rochester|Sacramento|Sue+Ellen+Francisco|Tangerine:400,700|Pavanam&subset=latin-ext,tamil');

@colorNav: #C12127;
@colorSection: #000;
@colorInput: #c71f27;
@colorText: #e6e6e6;
@resultColor: #00bfa5;

.position(@posit, @top, @right, @bottom, @left){
	position: @posit;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}

.shadow(@x, @y, @blur, @size, @color){
	box-shadow: @arguments;
	moz-box-shadow: @arguments;
	webikt-box-shadow: @arguments;
}

/*tabela de livros - resultado da pesquisa*/
#livros{
	text-transform: uppercase;

	td{
		vertical-align: middle;
	}

	.colored{
		font-family: 'Cinzel', serif;
		color: @resultColor;
		font-size: large;
		font-weight: 600;
	}

	.cod{
		font-size: smaller;
	}

	.autor{
		font-size: smaller;
		font-weight: 900;
	}
}

/*filtro*/
.selectpicker{
	background-color: transparent;
	outline: none;
	font-family:  'Baloo Bhaina', cursive;
	font-size: 15px;
	color: white;
	padding: 0;
	margin: 2px;
	margin-top: -4px;
	border: none;
	padding-left: 3%;
	padding-right: 3%;

	&:hover{
		background: linear-gradient(to right, transparent , @resultColor);
		
	}

	option{
		background-color: black;

		&:hover{
			outline: none;
			color: @colorNav;
		}
	}
}

.glyphicon-heart{
	color: red;
}

.cart-empty{
	color: white;
} 

.cart-full{
	color: aqua;
}

.btn-table{
	font-size: 17px;
}

.btn-table:hover{
	color: aqua;
	cursor: pointer;
}

.heart-navbar{
	color: white;
}

.navig-filter > .navbar-form > .form-group{
	background-color: transparent;
}

.form-control{
	outline: none;
}

.infoCatalogo{
	min-height: 60px;
	font-size: 20px;
	color: white;
	z-index: 1000;
	background-color: #2A2A2A;
}

.listNotif{
	color: black;
	border-bottom: 1px solid #333; 
	padding: 3%;
}

// grid livros
.grid {
	position: relative;
	list-style: none;
	text-align: center;
	margin-bottom: 3%;

	.desconto, .esgotado{
		font-family: 'Baloo Bhaina', cursive;
		color: white;
		font-size: 15px;
		border: 5px solid #333;
		border-bottom: 2px solid #333;
		padding-top: 4px;
		width: 100%;
		position: absolute;
		z-index: 1;
	}
	.desconto{
		background: lighten(@resultColor, 1%);
	}
	.esgotado{
		background: lighten(@colorNav, 15%);
	}

	figure{
		.shadow(0px, 5px, 10px, 0, black); 
		position: relative;
		float: left;
		overflow: hidden;
		margin: 10px 1%;
		min-width: 320px;
		max-width: 480px;
		max-height: 360px;
		height: auto;
		background: #fff;
		text-align: center;

		img{
			position: relative;
			display: block;
			min-height: 100%;
			max-width: 90%;
			opacity: 0.9;
			margin-bottom: 13%;
		}

		.infoCatalogo {
			color: #fff;
			text-transform: uppercase;
			font-size: 1.25em;
			.position(absolute, auto, auto, 0, auto);
			width: 100%;

			h2 {
				height: initial;
				background-color: #2A2A2A;
				font-size: 14px;
				font-weight: 600;
				margin: 0;

				span {
					font-size: 11px;
					font-weight: 400;
				}
			}
		}
		figcaption{
			.position(absolute, 0, 0, auto, auto);
			width: 100%;
			height: 100%;

			&:before, &:after{
				pointer-events: none;
			}
			p{
				margin: 0;
				margin-top: 20px;

				a, .wish, .cart{
					cursor: pointer;

					&:hover, &:focus{
						color: #f3cf3f;
					}
				}
			}
		}
	}
	.effect-terry{
		background: #fff;
		margin: 0;

		&:hover{

			figcaption{
				p{ 
					a {
						-webkit-transform: translate3d(0,0,0);
						transform: translate3d(0,0,0);
						opacity: 1;

						&:first-child {
							-webkit-transition-delay: 0.03s;
							transition-delay: 0.03s;
						}
						&:nth-child(2) {
							-webkit-transition-delay: 0.06s;
							transition-delay: 0.06s;
						}
						&:nth-child(3) {
							-webkit-transition-delay: 0.09s;
							transition-delay: 0.09s;
						}
					}
				}
			}

			figcaption::before, figcaption::after{
				-webkit-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0);
			}

			img {
				transition: 0.5s;
			    -webkit-transition:  0.5s;
				opacity: 1;
				margin-left: -33px;
			}
		}

		figcaption {
			padding: 1.5em;
			border: solid 5px #2A2A2A;

			&::before, &::after{
				position: absolute;
				width: 200%;
				height: 200%;
				border-style: solid;
				border-color: #2A2A2A;
				content: '';
				-webkit-transition: -webkit-transform 0.35s;
				transition: transform 0.35s;
			}

			&::before{
				right: 0;
				bottom: 0;
				border-width: 0 100px 0 0;
				-webkit-transform: translate3d(100px,0,0);
				transform: translate3d(100px,0,0);
			}

			&::after{
				top: 0;
				left: 0;
				border-width: 0;
				-webkit-transform: translate3d(-15px,-15px,0);
				transform: translate3d(-15px,-15px,0);
			}

			p{
				float: right;
				clear: both;
				width: 20%;
				text-align: center;
				text-transform: none;
				font-size: 140%;

				a{
					display: block;
					margin-bottom: 1em;
					color: #fff;
					opacity: 0;
					-webkit-transform: translate3d(90px,0,0);
					transform: translate3d(90px,0,0);
					-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
					transition: opacity 0.35s, transform 0.35s;
				}
			}
		}

		img{
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
			transition: 0.5s;
		    -webkit-transition:  0.5s;
			margin-left: 15px;
			margin-bottom: 15%;
			opacity: 0.9;
		}
		.infoCatalogo{
			.tagsNome, .tagsPreco{
				padding: 10px;
				padding-left: 20px;
				text-align: left;
				line-height: 1;
			}
			.tagsPreco{
				font-size: 18px;
				color: aqua;
			}
		}
	}
}

.filter-side{
	overflow-y: auto;
	font-family: 'Baloo Bhaina', cursive;
	color: white;
	display: none;
	width: 20%;
    background: rgba(0, 0, 0, 0.5);
    height: auto;
    top: 90px;
    float: left;
    position: fixed;
    padding: 2%;
    bottom: 0;
    padding-top: 5%;
    .shadow(4px, 0px, 6px, 0px, rgba(0,0,0,0.7));

    &::-webkit-scrollbar {
    	width: 8px;
	}
	 
	&::-webkit-scrollbar-track {
		background-color: #222;
		.shadow(inset, 0, 0, 6px, rgba(255,255,255,0.1)); 
	}

	&::-webkit-scrollbar-thumb {
		background-color: #555;
		border-radius: 10px;
	}

    .panel{
    	background-color: transparent;
    	border: none;

    	a{
    		&:hover, &:focus{
    			text-decoration: none;
    			color: white;
    		}
	    	.panel-heading{
	    		padding: 5%;
		    	color: white;
	    		background: linear-gradient(to right, @resultColor, transparent);

		    	&:hover, &:focus{
		    		text-decoration: none;
		    		transition: background 0.3s;
		    		background: @resultColor;
		    	}
	    	}
	    }

    	.panel-collapse{
    		padding: 5%;
    		padding-left: 8%;
    		font-size: smaller;
    		border-left: 1px solid @resultColor; 

			h4{
				cursor: pointer;
				&:hover{
					color: @resultColor;
				}
				&.ativo{
					color: lighten(@colorNav, 30%);
				}
			}
    	}
    }
}


html,body {
    overflow-x: hidden;
}

body {
	display: none;
    padding-top: 100px;

    #catalogo-container{
    	background-color: transparent;
    	margin-right:10%;
    }

    .body-image{
    	background-image: url("../images/books4.jpg");
	    background-size: cover;
		z-index: -2;
		overflow-y: hidden;
		.position(fixed, 0, 0, 0, 0);
    }

    .body-color{
		.position(fixed, 0, 0, 0, 0);
		background-color: rgba(0, 0, 0, 0.3);
		z-index: -1;
		overflow-y: hidden;
	}

	.pg-title{
		.position(fixed, 0, auto, auto, auto);
		width: 100%;
		text-align: center;
		height: 90px;
		background-color: transparent;


		img{
			height: 90%;
		}
	}

	.navig{
		.position(fixed, 0px, 0, auto, 0);
		.shadow(0, 4px, 2px, -2px, rgba(0,0,0,0.4));
		height: 90px;
		background: @colorNav;
		border-radius: 0px;
		z-index: 1022;
	}

	.navig-top{
		z-index: 1022;
		top:0;
		height: 70px;
		.shadow(0px, 10px, 15px, 0, rgba(0,0,0,0.4));
	}
}




.titulo-pg{
	color: white;
	font-family: 'Cinzel', serif;
	font-weight: 700;
	text-align: center;
}

.carousel-caption{
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
	left: 0;
	bottom: 0;
}

.carousel-caption > h3, .carousel-caption > p{
	width: 80%;
	margin-left: 10%;
}

.carousel-caption > h3{
	margin-top: 6%;
	font-size: 70px;
}

.carousel-caption > p{
	font-size: 20px;
}



.item{
	cursor: pointer;
}

.carousel-inner>.item{
	height: 50vh;
}

.container-index{
	background-color: rgba(255, 255, 255, 0.9);
	width: 100%;

	.index{
		// background-color: rgba(255, 255, 255, 0.5);
		div{
			padding: 0;
			h4{
				font-weight: 600;
			}
			h3{
				margin-top: 3%;
				color: black;
				font-family: 'Pavanam', sans-serif; 
				font-weight: 600;
				font-size: 28px;
			}
			div{
				.box-thumb{
					padding: 2px;
					a{
						&:hover{
							.thumbnail{
								border: 1px solid @resultColor;
							}
						}
					}
					a{
						.thumbnail{
							margin-bottom: 2px;
							border-radius: 0;
							border: 1px solid #999;
							padding: 2%;
						}
					}
				}
			}
		}
	}
}


#myCarousel{
	margin: 0;
	margin-top: -10px;
	padding: 0;
	font-family: 'Pavanam', sans-serif; 
	border: 1px solid white;
}

#myCarousel .nav a span
{
    display: block;
}
#myCarousel .nav
{

	background: rgba(0, 0, 0, 0.8);
    border: 1px solid white;
}

#myCarousel .nav a
{
	text-shadow: 3px 3px 5px black;
	color: white;
	font-size: 16px;
	font-weight: 900;
}
#myCarousel .nav a:hover
{
	color: black;
	background-color: rgba(255, 255, 255, 0.5);
	text-shadow: 3px 3px 5px grey;
}
.nav-justified > li > a{
	margin: 5px;
	height: 2px;
	padding-top: 2px;
	padding-bottom: 2px;
	background-color: white;
}
.nav-justified > li > a
{
    border-radius: 0px;
}
.nav-pills{
	li[data-slide-to="0"].active{
		a{ 
			background-color: #ffcc00; 
		}
	}
	li[data-slide-to="1"].active{
		a{ 
			background-color: #e67e22; 
		}
	}
	li[data-slide-to="2"].active{
		a{ 
			background-color: #23846e; 
		}
	}
	li[data-slide-to="3"].active{
		a{ 
			background-color: #8e44ad; 
		}
	}
	li[data-slide-to="4"].active{
		a{ 
			background-color: #7096d8; 
		}
	}
	li[data-slide-to="5"].active{
		a{ 
			background-color: @colorNav;; 
		}
	}
}

#msgCart{
	background-color: rgba(255, 255, 255, 0.3);
    color: black;
    text-align: center;
    display: none;
    padding-bottom: 10px;
    border-radius: 12px;
    .shadow(0px, 5px, 16px, -3px, black);
    font-family: 'Baloo Bhaina', cursive;
    a{
    	margin: 0;
    	color: white;
    	margin-right: 5px;
    	margin-left: 5px;
    	padding-right: 3%;
    	padding-left: 3%;
    	border: 1px solid white;
    	background: @resultColor;
    	&:hover{
    		background-color: @resultColor;
    	}
    }
}
 
.text-center{
	text-align: center;
}

#tableBtn{
	float: right;
	color: white;
	background-color: @resultColor;
	font-weight: 800;
	padding-right: 5%;
	padding-left: 5%;
	border: 1px solid white;

	&:hover{
		background-color: darken(@resultColor, 10%);
		border: 1px solid darken(white, 30%);
	}
}

#msg{
	color: white;
}

.valor-fixo{
	text-decoration: line-through;
}

.box-thumb{
	a{
		text-decoration: none;

		&:hover{
			text-decoration: none;

			.thumbnail{
				.shadow(0px, 4px, 25px, -5px, black);

			}
		}
		.thumbnail{
			font-family: 'Cinzel', serif;
			font-weight: 800;
			.desconto{
				font-family: 'Baloo Bhaina', cursive;
				color: white;
				font-size: 15px;
				padding-top: 4px;
				width: 100%;
				text-align: center;
				background: lighten(@resultColor, 1%);
			}
			.caption{
				.price{
					font-weight: 900;
					font-size: 15px;
					color: darken(@resultColor, 10%);
				}
			}
		}
	}
}

.produto{
	background-color: rgba(255, 255, 255, 1);
	padding: 1%;

	.product-left{
		margin:0;
		padding: 0;

		.price{
			background-color: transparent;
			background-color: transparent;
			color: black;
			margin-top: 2%;
			border: 2px solid @resultColor;
			border-radius: 2px;
			padding: 3%;

			.desconto{
				color: darken(@resultColor, 15%);
				font-weight: 600;
			}

			h3{
				background-color: transparent;
				color: black;
				font-weight: 600;
			}

			h6{
				span{
					font-size: 25px;
				}
			}
		}

		.icons-product{
			text-align: center;
			padding: 0;

			a{
				border-radius: 2px;
				text-decoration: none;
				float: left;
				background: #00bfa5;
				margin-top: 5%;
				width: 100%;
				color: white;
				cursor: pointer;
				.shadow(0px, 2px, 5px, 0, black);

				    i{
				    	margin: 1%;
				    	color: white;
				    	cursor: pointer;
				    	font-size: 22px;
				    }

				    &:hover{
				    	.shadow(0px, 2px, 10px, 0, black);
				    }
			}

			.falta{
				border-radius: 2px;
				text-decoration: none;
				float: left;
				background: lighten(@colorNav, 20%);
				margin-top: 5%;
				width: 100%;
				color: white;
				padding: 3%;
			}
		}

		h3{
			background-color: black;
			margin: 0;
			color: white;
			text-align: center;
			padding: 2.5%;

			span{
				font-size: small;
				color: #555;
			}
		}

		p{
			text-align: justify;
			padding: 0;
    		padding-right: 2%;
		}

		.descTitle{
			background-color: transparent;
			padding: 0;
			margin: 0;
			margin-top: 3%;
			color: @resultColor;
			font-family: 'Baloo Bhaina', cursive;
			text-align: left;
		}
	}

	.product-right{
		padding: 0;
		
		#img-produto{
			border: 12px solid black;
		}
		.descr{
			background: linear-gradient(#000, #222);
			padding: 0;
			color: white;

			h3, h5{
				margin: 0;
				padding: 2%;
			}
		}
	}
}


.box-book:hover, .cart:hover{
	cursor: pointer;
}

#pg-title{
	display: none;
}

.catalogo{
	border: 3px solid black;
}

.catalogo-content,.catalogo-content> h2{
	margin: 1%;
}

.container{
	width: 80%;
	padding-bottom: 5%;
	overflow-y: hidden;
}

/*cor dos links ativos*/
.navbar-content .navbar-nav .active{
	border-bottom: 3px solid white;
}


.search, #close-search, .search-section{
	position: absolute;
}

.search-modal{
	position: fixed;
}

.navbar-content{
	.position(absolute, 10%, auto, auto, 2%); 
	width: 95%;
}

.navbar-content .navbar-nav a{
	padding: 2px;
	padding-bottom: 5px;
	margin: 13px;
	margin-bottom: 0px;
}

.navbar-content .navbar-nav a:hover, .navbar-content .navbar-nav a:focus{
	background-color: transparent;
	border-bottom: 1px solid white;
}

.navbar-content .navbar-nav a, .navbar-content .navbar-nav{
	font-family: 'Baloo Bhaina', cursive;
	color: white;
	font-size: 18px;
	border-bottom: 1px solid transparent;
}

.nav > .glyphicon{
	font-size: 15px;
}

.navbar-right li a{
	color: white;
	border: none;
}

.navbar-content > .navbar-right > li > a:hover{
	cursor: pointer;
	border: none;
}

.navbar-right > .icon{
	margin-top: -4px;
}

.filter-icon{
	span{
		font-size : 38px;
		color: white;
		transition: color 0.1s;
		cursor: pointer;
	}
	&:hover{
		span{
			color: lighten(@colorNav, 10%)
		}
	}
}

.badge-nav{
	background-color: #00a398;
	.shadow(0, 4px, 2px, -2px, rgba(0, 0, 0, 0.4));
	color: white;
	position: inherit;
	margin-top: 11px;
	margin-left: -7px;
	transition: box-shadow 0.09s, margin-top 0.09s;
}

.confirm-product{
	color: @colorNav;
	.shadow(0, 4px, 2px, -2px, rgba(0, 0, 0, 0.4));
	position: inherit;
	margin-top: 11px;
	margin-left: -7px;
	transition: box-shadow 0.09s, margin-top 0.09s;
}

.badge-cart{
	cursor: pointer;
	margin-left: 5px;
	margin-right: 5px;
	&:hover{
		color: lighten(@resultColor, 28%);
	}
}

.icon a{
	&:hover{
		.badge-nav{
			.shadow(0, 5px, 8px, 1px, rgba(0,0,0,0.4));
			margin-top: 8px;
		}
	}
}

.search-modal{
	z-index: 1023;
	height: 100%;
	width: 0;
	background-color: @colorSection;
	top: 0;
	right: 0;
	bottom: 0;
}

.table{
	color: white;
	tbody{
		tr:not(:last-child){
			background-color: rgba(0,0,0,0.5);
		}
		tr:last-child{
			td{
				h3{
					font-weight: 700;
				}
					font-weight: 900;
			}
		}
	}
	thead{
		background-color: rgba(0, 0, 0, 0.7);
	}
}

.quantidade{
	border: none;
	outline: none;
	background-color: transparent;
	width: 25px;
	text-align: center;
}
::selection{
	background-color: white;
	color: black;
}

.quantidade::selection{
	background-color: transparent;
	color: white;
}


.filter-icon{
	z-index: 100;
	.position(fixed, auto, 100px, auto, 2%);
	color: white;
	border-radius: 50px;
	height: 40px;
	width: 40px;
	text-align: center;
}

.filter-icon > span:first-child{
	margin-bottom: -10px;
}

.filter-icon > span{
	vertical-align: middle;
	width: 100%;
}

.filter-top{
	top: 70px;
}


#logoNav{
	position: absolute;
	width: 100%;
	text-align: center;
	z-index: -1;
}

.logo-top{
	height: 70px;
}

#close-search{
	color: @colorText;
	top: 8%;
	font-size: 24px;
	cursor: pointer;
}

#close-search:hover{
	color: @colorInput;
}

.search-container{
	margin-left: 4%;
}

.search-section{
	position: initial;
	padding: initial;
	width: 90%;
	margin-top: 20%;
}

.list-result{
	overflow-y: auto;
	max-height: 100%;
	.position(absolute, auto, 0, auto, auto);
}

.search-input{
	background-color: transparent;
	border: none;
	border-bottom: 3px solid @colorText;
	outline: none;
	font-size: 38px;
	width: 100%;
	color: @colorInput;
}

.search-section h4{
	color: @colorText;
}

.cart-box{
	display: none;

	.cart-content {
		position: absolute;
		width: 300px;
		height: auto;
		background-color: #f2f2f2;
		border-radius: 4px;
		top: 60px;
		right: -35px;
		.shadow(0, 7px, 2px, -2px, rgba(0,0,0,0.4));
		padding: 5px;

		a{
			font-size: 15px;
			border: none;
			color: @resultColor;
			text-decoration: none;
			margin: 0;
			padding: 0;

			&:hover{
				border: none;
				text-decoration: underline;
			}
		}

		hr{
			margin-top: 5px;
			margin-bottom: 5px;
			border: 1px solid @resultColor;
		}

		table{
			font-size: 14px;
			font-family: 'Baloo Bhaina', cursive;;
			color: black;
			width: 100%;
			font-weight: 400;

			.totalBox{
				font-weight: bold;

				td:last-child{
					border-top: 1px solid black;
				}
			}
		}
	}
	.cart-arrow {
		position: relative;
		top: 48px;
		right: -78px;
		border-left: 12px solid transparent;
		border-right: 12px solid transparent;
		border-bottom: 12px solid #f2f2f2;
		width: 0;
		height: 0;
	}
}

.notif-box{
	display: none;

	.notif-content {
		position: absolute;
		width: 300px;
		height: auto;
		max-height: 350px;
		overflow-y: auto;
		background-color: #f2f2f2;
		border-radius: 4px;
		top: 60px;
		right: -35px;
		.shadow(0, 7px, 2px, -2px, rgba(0,0,0,0.4));
		padding: 5px;

		&::-webkit-scrollbar {
	    	width: 8px;
		}
		 
		&::-webkit-scrollbar-track {
			background-color: #222;
			.shadow(inset, 0, 0, 6px, rgba(255,255,255,0.1)); 
		}

		&::-webkit-scrollbar-thumb {
			background-color: #555;
			border-radius: 10px;
		}

		a:last-child{
			font-size: 15px;
			border: none;
			color: @resultColor;
			text-decoration: none;
			margin: 0;
			padding: 0;
			width: 100%;
			background-color: white;

			&:hover{
				border: none;
				text-decoration: underline;
			}
		}
		a:not(:last-child){
			margin: 0;
			padding: 0;

			.listNotif:hover{
				background-color: darken(white, 20%);
			}
		}

		hr{
			margin-top: 5px;
			margin-bottom: 5px;
			border: 1px solid @resultColor;
		}
	}
	.notif-arrow {
		position: relative;
		top: 48px;
		right: -140px;
		border-left: 12px solid transparent;
		border-right: 12px solid transparent;
		border-bottom: 12px solid #f2f2f2;
		width: 0;
		height: 0;
	}
}


#alert{
	display: none;
}

.navig-top, .navig, .pg-title, .filter-side, .filter-top, .logo-top, #img-logo, .filter-icon{
	transition: 0.5s;
    -webkit-transition:  0.5s;
}



::-webkit-scrollbar {
    width: 1em;
}
 
::-webkit-scrollbar-track {
	background-color: #333;
	.shadow(inset, 0, 0, 6px, rgba(255,255,255,0.1)); 
}

::-webkit-scrollbar-thumb {
  background-color: #f2f2f2;
  border-radius: 1px;
}